[Server]
path = /usr/bin/gns3server
ubridge_path = /usr/bin/ubridge
host = localhost
port = 3080
images_path = /var/gns3/images
projects_path = /var/gns3/projects
appliances_path = /var/gns3/appliances
additional_images_paths = 
symbols_path = /var/gns3/symbols
configs_path = /var/gns3/configs
report_errors = True
auto_start = True
allow_console_from_anywhere = False
auth = False
user = admin
password = ChpEt8uIPKoutWGJ4j8uWgGFdbNZPxwJN976ssONJrjPwDFGF7URxR1FoX6DMbJS
protocol = http
console_start_port_range = 5000
console_end_port_range = 10000
udp_start_port_range = 10000
udp_end_port_range = 20000

